PORT=8084
GIN_MODE=debug
STATIC_PATH=client_dist
CORS_ALLOW_ORIGINS=*
MODEL1_NAME=Qwen/Qwen3-Coder-30B-A3B-Instruct-FP8
#MODEL1_BASE_URL=http://localhost:11434/v1
MODEL1_BASE_URL=https://genai-proxy.sys.tas-ndc.kuhn-labs.com/tanzu-qwen3-coder-v1025-1a8fd7b/openai/v1/
MODEL1_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJrZXlfaWQiOiJkZmU2OTRiZi0wYTY4LTRkNDktYTQ5Yy0zODIyNGRmYjc0MTEiLCJjbGllbnRfaWQiOiIwN2E4MWY3NS1kZmY5LTQ0NmItYTFmYi05ODE5OWZlYTI1YjQiLCJlbmRwb2ludCI6InRhbnp1LXF3ZW4zLWNvZGVyLXYxMDI1LTFhOGZkN2IiLCJzdWIiOiI5NDU5NWI3OC05NjVhLTQ3YjEtYWU4Zi02ZWI1NDJhN2JlMGIiLCJpYXQiOjE3NTg5MDg1NzR9.CQDcEqrsUgB_jGVg1ABCm2ZATccfdfadsOB0quYXO-g
#MODEL2_NAME=gpt-oss:20b
MODEL2_NAME=openai/gpt-oss-120b
MODEL2_BASE_URL=https://genai-proxy.sys.tas-ndc.kuhn-labs.com/tanzu-gpt-oss-120b-v1025-eaf66e7/openai/v1/
MODEL2_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbmRwb2ludCI6InRhbnp1LWdwdC1vc3MtMTIwYi12MTAyNS1lYWY2NmU3IiwiY2xpZW50X2lkIjoiNzEyMTkxMjMtMzAwNC00ODIwLWIyNGEtZWI5M2Q0NGI3MThlIiwia2V5X2lkIjoiNzEzNGM0OWUtNmIzOC00OWNjLWFiNGItMDZiYzlmMzJhN2QwIiwic3ViIjoiMDkyYjRmNTQtZGM0OC00MjgwLTk3NDgtN2RlNThjMTliZjcyIiwiaWF0IjoxNzYwNzI5NzYyfQ.ce2FmQ5wmy7Xqu3qbWBaa9siAiUevb655nNrQ5qIIMo
